# DapperDemo

./: .gitignore  DapperDemo.sln  README.md
DapperDemo/: DapperDemo.csproj  Startup.cs  appsettings.json
DapperDemo/Configuration/: DapperConfig.cs
DapperDemo/Controllers/: CityController.cs  ValuesController.cs
DapperDemo/Properties/: launchSettings.json
IntegrationTests/: CityRepositoryTests.cs  IntegrationTests.csproj
Models/: City.cs
Repositories/: CityRepository.cs  ICityRepository.cs  Repositories.csproj
